<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="App_Themes/MyTheme/Styles.css" type="text/css" />
    <title>Master page</title>
    <asp:ContentPlaceHolder id="cph_head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div id="pagewrap">
    <form id="form1" runat="server">
        <div id="header">
            <div id="logo">
                <asp:Label ID="lbl_logo" runat="server" Text="Logo" />
                
            </div>
            <div id="search">              
                  <asp:Label ID="lbl_search" runat="server" Text="Search" />
</div>
        </div><%--header --%>
        <div id="navigation">
           <asp:Label ID="lbl_nav" runat="server" Text="Navigation" />

        </div>

        <div id="content">
            <asp:ContentPlaceHolder id="cph_content" runat="server">
              <asp:Label ID="lbl_content" runat="server" Text="Content" />
               
            </asp:ContentPlaceHolder>
            
        </div><%--content --%>

        <div id="right_col">        
            <asp:ContentPlaceHolder id="cph_right" runat="server">
            
               
            </asp:ContentPlaceHolder>        
                <asp:Label ID="lbl_rightcol" runat="server" Text="Aside" />
         </div><%--aside --%>
        <div style="clear:both;"></div>
        <div id="footer">
      <asp:Label ID="lbl_footer" runat="server" Text="Footer" />

        </div>
    </form>
  </div><%--pagewrap --%>
</body>
</html>
