<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainMaster.master.cs" Inherits="MasterPage" %>
<%-- Master page template for all other pages --%>
<%--  It contains header image, main top menu, and footer for every page --%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="App_Themes/MyTheme/Styles.css" type="text/css" />
    <link rel="stylesheet" href="App_Themes/MyTheme/responsive.css" type="text/css" />
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Lennox Addington</title>
    
    
</head>
<body>
  <div id="pagewrap">
    <form id="form1" runat="server">
        
        
        
            <div id="header">
                
       <asp:ContentPlaceHolder id="cph_head" runat="server">

            <div id="logo">
               <asp:ImageButton ID="img_logo" runat="server" ImageUrl="~/Images/Logo.png" AlternateText="Logo" PostBackUrl="~/home.aspx" />  
            </div><%--Logo --%>

            <div id="address">
                  <asp:Label ID="lbl_address" runat="server" Text="(613) 354 - 3301<br/><span>8 Richmond Park Drive,Napanee</span>" />
            </div><%--address --%>

            <div class="clear" />

            <div id="search">       
                <asp:Label ID="lbl_search" runat="server" Text="search...." />       
    <asp:Image ID="img_search" runat="server" ImageUrl="~/Images/Search_Button.png" ImageAlign="Right" AlternateText="SearchImage" Height="30px" /><br /><br />
            </div><%--search --%>

                <div id="navigation">  
                    <%--  ---------------- mobile header -------------%>
            <div id="mobilelogo">
                <asp:ImageButton ID="img_mobilelogo" runat="server" ImageUrl="~/Images/Logo.png" AlternateText="Logo" PostBackUrl="~/home.aspx" /> 
            </div>

            <div id="mobilemenu">
            <asp:ImageButton ID="img_mobilemenu" runat="server" ImageUrl="~/Images/menu.gif" PostBackUrl="#" />
            <ul>
                <li><asp:HyperLink ID="lnk_home" runat="server" Text="Home" NavigateUrl="~/home.aspx" /></li>
                <li><asp:HyperLink ID="lnk_about" runat="server" Text="About Us" NavigateUrl="#" />
                    <%--<ul>
                        <li><asp:HyperLink ID="lnk_events" runat="server" Text="Events Calendar" NavigateUrl="~/sm_events.aspx" /></li>
                    </ul>--%>
                </li>
                <li><asp:HyperLink ID="lnk_patients" runat="server" Text="Patients & Visitors" NavigateUrl="#" /></li>
                <li><asp:HyperLink ID="lnk_programs" runat="server" Text="Programs & Services" NavigateUrl="#" /></li>
                <li><asp:HyperLink ID="lnk_account" runat="server" Text="Accountability" NavigateUrl="#" /></li>
                <li><asp:HyperLink ID="lnk_careers" runat="server" Text="Work With Us" NavigateUrl="#" /></li>
                <li><asp:HyperLink ID="lnk_contact" runat="server" Text="Contact Us" NavigateUrl="sm_directory.aspx" /></li>
            </ul>
        </div>

            <div class="mobileclear"></div>

        <%--  ---------------- /mobile header -------------%>         
            <asp:SiteMapDataSource ID="sds_menu" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="mnu_1" runat="server" DataSourceID="sds_menu" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="18px" StaticHoverStyle-Font-Underline="true" DynamicHoverStyle-BackColor="#004059" DynamicHorizontalOffset="30" />
        </div>       <%--navigation --%> 
                </asp:ContentPlaceHolder>
        </div><%--header --%>
        
           
            
             
                     
        
        <div id="content"> 
                
            <div id="content_main">
                <asp:SiteMapPath ID="smp_main" runat="server" ParentLevelsDisplayed="0" />
                 
                <asp:ContentPlaceHolder id="cph_content" runat="server">
                 
                    <div  id="slider"></div>

                </asp:ContentPlaceHolder>

            </div> <%--content-main --%>
<%-- --------------------mobile content---------------- --%>
            <div id="mobilebuttons">
                <asp:label ID="lbl_quicklnk" runat="server" Text="Quick Links" />
               <ul>
                <li><asp:Hyperlink ID="lnk_findus" runat="server" Text="Find Us" NavigateUrl="~/direction.aspx" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_er" runat="server" Text="ER Wait Time" NavigateUrl="#" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_visit" runat="server" Text="Visiting Hours" NavigateUrl="#" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_directory" runat="server" Text="Directory" NavigateUrl="~/sm_directory.aspx" CssClass="buttons"  /></li>
                   </ul>
                </div>

        <%-- --------------------/mobile content---------------- --%>        
         
        
               
            
            
          
            
            <div id="aside"> 
                <asp:ContentPlaceHolder ID="cph_aside" runat="server">
               <div id="aside1">
                  <asp:Label ID="lbl_text" runat="server" Text="Keeping You Informed!"  CssClass="lbl_text" /><br /><br />
                <hr style="color:#7dc6cc"; />
            </div> <%--aside1 --%>           
                <div class="clear" />

            <div id="aside2">
                <asp:Label ID="lbl_faq" runat="server" Text="F.A.Q"  Font-Size="20px" />
            </div> <%--aside2 --%>  
                                                   
            <div id="aside3">
                <asp:Label ID="lbl_doctor" runat="server" Text="Find a Clinic"  Font-Size="20px" />
            </div> <%--aside3 --%> 
                  
            <div id="aside4">
                <asp:Label ID="lbl_events" runat="server" Text="New Events"  Font-Size="20px" />
            </div><%--aside4 --%>  
            
                </asp:ContentPlaceHolder>
            </div><%--aside --%>              
                <div class="clear"></div>
            
        

        </div><%--content --%>
     <div class="clear"></div>
        <asp:ContentPlaceHolder ID="cph_footer" runat="server">
        <div id="footer">
            
            <div id="footer_jobs">
                <asp:Label ID="lbl_jobs" runat="server" Text="Jobs" /><br /><br />
                    <hr />
               <asp:HyperLink ID="lnk_jobs" runat="server" ImageUrl="~/Images/employment-icon.png" />
            </div><%--footer_jobs --%>  

            <div id="footer_services">
                <asp:Label ID="lbl_hours" runat="server" Text="Services" /><br /><br />
                <hr /><br />
                <asp:HyperLink ID="lnk_feedback" runat="server" Text="Feedback"  /><br /><br />
                 <asp:HyperLink ID="lnk_staff" runat="server" Text="Thank a staff member"  /><br /><br />
                 <asp:HyperLink ID="lnk_appointment" runat="server" Text="Book an Appointment"  /><br /><br />
                 <asp:HyperLink ID="lnk_ecard" runat="server" Text="Send an E-Card"  /><br /><br />
            </div><%--footer_services --%>  

            <div id="footer_links">
                <asp:Label ID="lbl_links" runat="server" Text="Useful Links" /><br /><br /><hr />
                <br />
                <asp:HyperLink ID="lnk_direction" runat="server" Text="Directions"  /><br /><br />
                <asp:HyperLink ID="lnk_suggest" runat="server" Text="Suggestions"  /><br /><br />                                <asp:HyperLink ID="lnk_resource" runat="server" Text="Resources"  /><br /><br />
            </div><%--footer_links --%>  

            <div id="footer_contact">
                <asp:Label ID="lbl_contact" runat="server" Text="Contact" /><br /><br /><hr /><br />
                <asp:Label ID="lbl_add" runat="server" Text="8 Richmond Park Drive<br>Napanee,K7R 2Z4<br>(613)-354-3301" /><br /><br />
                <asp:Label ID="lbl_visitinghours" runat="server" Text="Visiting Hours" /><br /><br />
                <asp:Label ID="lbl_time" runat="server" Text="2:00 p.m. - 8:00 p.m." /><br /><br />
            </div><%--footer_contact --%>  

            <div id="footer_copyright">
              <asp:Label ID="lbl_footer" runat="server" Text="Copyright &copy 2014 Lennox & Addington County General Hospital " />              
            </div><%--footer_copyright--%>  

             <div id="footer_icons">
                <asp:Image ID="img_facebook" runat="server" ImageUrl="~/Images/Facebook_Icon.png"  />
                <asp:Image ID="img_twitter" runat="server" ImageUrl="~/Images/Twitter_Icon.png" />
            </div><%--footer_icons --%>  
          
        </div><%--footer--%>  

             <%-- --------------mobile footer --------------- --%>
            <div id="mobilefooter">

                <div id="mobilecopy">
                    <asp:Label ID="lbl_mblcopy" runat="server" Text="&copy 2014 Lennox & Addington County General Hospital" />
                </div>

                <div id="mobilesocial">
                    <asp:ImageButton ID="img_mobfb" runat="server" ImageUrl="~/Images/Facebook_Icon.png" PostBackUrl="#" />
                    <asp:ImageButton ID="img_mobtwit" runat="server" ImageUrl="~/Images/Twitter_Icon.png" PostBackUrl="#" />
                </div>

            <div class="mobileclear"></div>


            </div>
            <%-- --------------/mobile footer --------------- --%>

         </asp:ContentPlaceHolder>
           
            


    </form>
  </div><%--pagewrap --%>
</body>
</html>
