<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainMaster.master.cs" Inherits="MasterPage" %>
<%-- Master page template for all other pages --%>
<%--  It contains header image, main top menu, and footer for every page --%>
<%-- Page by Punnet. Mobile additions by Stacey --%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="App_Themes/MyTheme/Styles.css" type="text/css" />
    <link rel="stylesheet" href="App_Themes/MyTheme/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Lennox Addington</title>
    
    
</head>
<body>
  <div id="pagewrap">
    <form id="form1" runat="server">
        
        
        
            <div id="header">
                
                
            

                
       <%--<asp:ContentPlaceHolder id="cph_head" runat="server">--%>

            <div id="logo">
               <asp:ImageButton ID="img_logo" runat="server" ImageUrl="~/Images/Logo.png" AlternateText="Logo" PostBackUrl="~/home.aspx" />  
            </div><%--Logo --%>

            <div id="address">
                  <asp:Label ID="lbl_address" runat="server" Text="(555) 121 - 2121<br/><span>123 Fake Street, Napanee</span>" />
            </div><%--address --%>

            <div class="clear" />

            <div id="search">       
                <asp:Label ID="lbl_search" runat="server" Text="search...." />       
    <asp:Image ID="img_search" runat="server" ImageUrl="~/Images/Search_Button.png" ImageAlign="Right" AlternateText="SearchImage" Height="30px" /><br /><br />
            </div><%--search --%>

                <div id="navigation">  
                    <%--  ---------------- mobile header -------------%>
            <div id="mobilelogo">
                <asp:ImageButton ID="img_mobilelogo" runat="server" ImageUrl="~/Images/Logo.png" AlternateText="Logo" PostBackUrl="~/Home.aspx" /> 
            </div>

            <div id="mobilemenu">
            <asp:ImageButton ID="img_mobilemenu" runat="server" ImageUrl="~/Images/menu.gif" PostBackUrl="#" />
            <ul>
                <li><asp:HyperLink ID="lnk_home" runat="server" Text="Home" NavigateUrl="~/ps_slideImages.aspx" /></li>
                <li><asp:HyperLink ID="lnk_about" runat="server" Text="About Us" NavigateUrl="~/aboutus.aspx" /></li>
                <li><asp:HyperLink ID="lnk_faq" runat="server" Text="FAQ" NavigateUrl="~/faq.aspx" /></li>
                <li><asp:HyperLink ID="lnk_findout" runat="server" Text="'Find Out More' Links" NavigateUrl="~/rf_findout.aspx" /></li>
                <li><asp:HyperLink ID="lnk_board" runat="server" Text="Board of Directors"/></li>
                <li><asp:HyperLink ID="lnk_foundation" runat="server" Text="LACGH Foundation" /></li>
                <li><asp:HyperLink ID="lnk_donor" runat="server" Text="Donate" /></li>
                <li><asp:HyperLink ID="lnk_news" runat="server" Text="News" /></li>
                <li><asp:HyperLink ID="lnk_events" runat="server" Text="Events Calendar" NavigateUrl="~/sm_events.aspx" /></li>
                <li><asp:HyperLink ID="lnk_patients" runat="server" Text="Patients & Visitors" NavigateUrl="#" /></li>
                <li><asp:HyperLink ID="lnk_doctor" runat="server" Text="Find a Doctor" NavigateUrl="~/sm_finddoc.aspx" /></li>
                <li><asp:HyperLink ID="lnk_appoint" runat="server" Text="Request an Appointment" NavigateUrl="~/ps_appointment.aspx" /></li>
                <li><asp:HyperLink ID="lnk_safe" runat="server" Text="Creating a Safe Environment" /></li>
                <li><asp:HyperLink ID="lnk_rights" runat="server" Text="Patient Rights & Responsibilities" /></li>
                <li><asp:HyperLink ID="lnk_stay" runat="server" Text="Your Hospital Stay" /></li>
                <li><asp:HyperLink ID="lnk_thanks" runat="server" Text="Thank a Staff Member" NavigateUrl="~/ps_thanksform.aspx" /></li>
                <li><asp:HyperLink ID="lnk_card" runat="server" Text="Send an E-Card to a Patient" NavigateUrl="~/e_card.aspx" /></li>

                <li><asp:HyperLink ID="lnk_programs" runat="server" Text="Programs & Services" /></li>
                <li><asp:HyperLink ID="lnk_account" runat="server" Text="Accountability" /></li>
                <li><asp:HyperLink ID="lnk_careers" runat="server" Text="Available Careers" NavigateUrl="~/career.aspx" /></li>
                <li><asp:HyperLink ID="lnk_volunteers" runat="server" Text="Volunteer Information" /></li>
                <li><asp:HyperLink ID="lnk_contact" runat="server" Text="Directory" NavigateUrl="~/sm_directory.aspx" /></li>
                <li><asp:HyperLink ID="lnk_directions" runat="server" Text="Directions" NavigateUrl="~/direction.aspx" /></li>
                <li><asp:HyperLink ID="lnk_feed" runat="server" Text="Feedback" NavigateUrl="~/rf_feedback.aspx" /></li>
            </ul>
        </div>

            <div class="mobileclear"></div>

        <%--  ---------------- /mobile header -------------%>
                             
            <asp:SiteMapDataSource ID="sds_menu" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="mnu_1" runat="server" DataSourceID="sds_menu" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="18px" DynamicHoverStyle-BackColor="#004059" StaticEnableDefaultPopOutImage="false" DynamicPopOutImageUrl="~/Images/menuarrow.png" DynamicMenuItemStyle-BackColor="#6aabbf" DynamicMenuItemStyle-ForeColor="White" DynamicMenuItemStyle-VerticalPadding="10px" DynamicMenuItemStyle-HorizontalPadding="12px" Font-Bold="true" />
        </div>       <%--navigation --%> 
                <%--</asp:ContentPlaceHolder>--%>
        </div><%--header --%>
        
           
            
             
                     
        
        <div id="content"> 
                
            <div id="content_main">
                <asp:SiteMapPath ID="smp_main" runat="server" ParentLevelsDisplayed="0" />
                
                 
                <asp:ContentPlaceHolder id="cph_content" runat="server">
                    
                 
                    <div  id="slider"></div>

                </asp:ContentPlaceHolder>

            </div> <%--content-main --%>

<%-- --------------------mobile content---------------- --%>
            <div id="mobilebuttons">
                <asp:label ID="lbl_quicklnk" runat="server" Text="Quick Links" />
               <ul>
                <li><asp:Hyperlink ID="lnk_findus" runat="server" Text="Find Us" NavigateUrl="~/direction.aspx" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_er" runat="server" Text="ER Wait Time" NavigateUrl="#" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_visit" runat="server" Text="Visiting Hours" NavigateUrl="#" CssClass="buttons"  /></li>
                <li><asp:HyperLink ID="lnk_directory" runat="server" Text="Directory" NavigateUrl="~/sm_directory.aspx" CssClass="buttons"  /></li>
                   </ul>
                </div>

        <%-- --------------------/mobile content---------------- --%>        
         
        
               
            
            
          
            
            <div id="aside"> 
<%--                Will's CTA testing area
                <asp:Label ID="lbl_test" runat="server" />
                <asp:Label ID="lbl_output" runat="server" />--%>

               <asp:DataList ID="rpt_edit" runat="server" OnItemDataBound="ctaLoader" >
                    <ItemTemplate>
                        <%--<asp:Hiddenfield ID="hdf_idE" runat="server" Value='<%#Eval("cp_id") %>' /><br />--%>
                        <asp:HiddenField ID="hdf_cta1" runat="server" Value='<%#Eval("cp_cta1") %>' />
                        <%--<asp:Label ID="lbl_cta2" runat="server" Text='<%# Eval("cp_cta2") %>' />--%>
                        <asp:HiddenField ID="hdf_cta2" runat="server" Value='<%#Eval("cp_cta2") %>' />

                    </ItemTemplate> 
                </asp:DataList>
               <%-- <asp:Label ID="lbl" runat="server" />--%>
                <asp:PlaceHolder ID="cta1" runat="server" />
                <asp:PlaceHolder ID="cta2" runat="server" />
                <%--need to create a method that grabs the url information for this page... and compares it to the lbl_test--%>
                <asp:ContentPlaceHolder ID="cph_aside" runat="server">
                    

    
            
                </asp:ContentPlaceHolder>
            </div><%--aside --%>              
                <div class="clear"></div>
            
        

        </div><%--content --%>
     <div class="clear"></div>
        <asp:ContentPlaceHolder ID="cph_footer" runat="server">
        <div id="footer" class="footer">
            
            <div id="footer_links" class="footersec">
                <asp:Label ID="lbl_links" runat="server" Text="Access" /><br /><br /><hr />
                <br />
                <asp:LoginStatus ID="lgs_main" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/home.aspx" /><br /><br />
                <asp:LoginName ID="lgn_main" runat="server" FormatString="Logged in as: {0}" /><br /><br />
                <asp:HyperLink ID="lnk_admin" runat="server" Text="Admin Page" NavigateUrl="~/admin/wl_crudMain.aspx" />
            </div><%--footer_jobs --%>  

            <div id="footer_services" class="footersec">
                <asp:Label ID="lbl_hours" runat="server" Text="Services" /><br /><br />
                <hr /><br />
                <asp:HyperLink ID="lnk_feedback" runat="server" Text="Feedback" NavigateUrl="~/rf_feedback.aspx"  /><br /><br />
                 <asp:HyperLink ID="lnk_staff" runat="server" Text="Thank a Staff Member" NavigateUrl="~/ps_thanksform.aspx"  /><br /><br />
                 <asp:HyperLink ID="lnk_appointment" runat="server" Text="Book an Appointment"  /><br /><br />
                 <asp:HyperLink ID="lnk_ecard" runat="server" Text="Send an E-Card" NavigateUrl="~/e_card.aspx"  /><br /><br />
            </div><%--footer_services --%>  

            <div id="footer_jobs" class="footersec">
                <asp:Label ID="lbl_jobs" runat="server" Text="Jobs" /><br /><br />
                    <hr /><br />
                <asp:HyperLink ID="lnk_jobs" runat="server" text="Current Openings" NavigateUrl="~/career.aspx" /><br /><br />
                <asp:HyperLink ID="lnk_volunteer" runat="server" Text="Volunteer" /><br /><br />

                <br />
            </div><%--footer_links --%>  

            <div id="footer_contact" class="footersec">
                <asp:Label ID="lbl_contact" runat="server" Text="Contact" /><br /><br /><hr /><br />
                <asp:HyperLink ID="lnk_direction" runat="server" Text="Directions" NavigateUrl="~/direction.aspx"  /><br /><br />
                <asp:Label ID="lbl_add" runat="server" Text="123 Fake Street<br>Napanee, A0A 0A0<br>(555) 121-2121" /><br /><br />
                <asp:Label ID="lbl_visitinghours" runat="server" Text="Visiting Hours" /><br />
                <asp:Label ID="lbl_time" runat="server" Text="2:00 p.m. - 8:00 p.m." /><br /><br />
            </div><%--footer_contact --%>  
            
            
            <div id="legal">
            <div id="footer_copyright">
                <asp:Label ID="lbl_footer" runat="server" Text="&copy 2014 Beedah, Bernard, Ferdous, Lin, Masson, Saini" /> 
                &nbsp;&nbsp;&nbsp;
                <asp:HyperLink ID="HyperLink1" runat="server" Text="Privacy Policy" NavigateUrl="#"  />                
                &nbsp;&nbsp;&nbsp;  
                <asp:HyperLink ID="HyperLink2" runat="server" Text="Terms of Use" NavigateUrl="#"  />
            </div><%--footer_copyright--%>  

             <div id="footer_icons">
                <asp:ImageButton ID="img_facebook" runat="server" ImageUrl="~/Images/Facebook_Icon.png" PostBackUrl="#" />
                <asp:ImageButton ID="img_twitter" runat="server" ImageUrl="~/Images/Twitter_Icon.png" PostBackUrl="#" />
            </div><%--footer_icons --%>  
            </div>
            
        </div><%--footer--%>  

             <%-- --------------mobile footer --------------- --%>
            <div id="mobilefooter">

                <div id="mobilecopy">
                    <asp:Label ID="lbl_mblcopy" runat="server" Text="&copy 2014 Beedah, Bernard, Ferdous, Lin, Masson, Saini" />
                </div>

                <div id="mobilesocial">
                    <asp:ImageButton ID="img_mobfb" runat="server" ImageUrl="~/Images/Facebook_Icon.png" PostBackUrl="#" />
                    <asp:ImageButton ID="img_mobtwit" runat="server" ImageUrl="~/Images/Twitter_Icon.png" PostBackUrl="#" />
                </div>

            <div class="mobileclear"></div>


            </div>
            <%-- --------------/mobile footer --------------- --%>

         </asp:ContentPlaceHolder>
           
            


    </form>
  </div><%--pagewrap --%>
</body>
</html>
