<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  
  <siteMapNode url="" title=""  description="">
    <siteMapNode url="Home.aspx" title="Home"  description="Home page" />

    <siteMapNode url="aboutus.aspx" title="About Us" description="About the hospital page">
      <siteMapNode url="sm_events.aspx" title="Calendar of Events" description="Calendar of Events" />
      <siteMapNode url="contentMain.aspx?id=11" title="Our Hospital Foundation" description="Hospital Foundation"/>
      <siteMapNode url="contentMain.aspx?id=18" title="Our Hospital" description="Our Hospital"/>
    </siteMapNode>

    <siteMapNode url="contentMain.aspx?id=10" title="Patients and Visitors"  description="Patients and visitors">
      <siteMapNode url="sm_finddoc.aspx" title="Find a Doctor" description="Find a Doctor" />
      <siteMapNode url="contentMain.aspx?id=16" title="Patient Responsibilities" description="Patient Responsibilities" />
    </siteMapNode>

    <siteMapNode url="contentMain.aspx?id=19" title="Programs and Services"  description="Programs and services page">
      <siteMapNode url="contentMain.aspx?id=15" title="Creating a Safe Environment" description="Creating a Safe Environment" />
    </siteMapNode>

    <siteMapNode url="contentMain.aspx?id=20" title="Responsibilty and Accountability"  description=" Responsibility and accountibility">
      <siteMapNode url="contentMain.aspx?id=13" title="Accessibility" description="about accessibility" />
      <siteMapNode url="contentMain.aspx?id=14" title="Public Reporting" description="about public reporting" />
    </siteMapNode>

    <siteMapNode url="career.aspx" title="Careers"  description="Jobs page">
      <siteMapNode url="contentMain.aspx?id=12" title="About the LACGH Volunteer Services" description="Volunteer services" />
    </siteMapNode>

    <siteMapNode  url="direction.aspx" title="Contact Us"  description=" Contact Us Page">
      <siteMapNode url="sm_directory.aspx" title="Directory" description="Directory" />
    </siteMapNode>

  </siteMapNode>

</siteMap>
