<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Root" description="">
    <siteMapNode url="ps_slideImages.aspx" title="Home" description="Home page">
    </siteMapNode>
    <siteMapNode url="" title="About Us" description="About the hospital page">
      <siteMapNode url="~/aboutteam7.aspx" title="Team Seven Digital" description="Dev Team Description" />
      <siteMapNode url="contentMain.aspx?id=18" title="Our Hospital" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="rf_findout.aspx" title="Find More Links" description="'Find Out More' Links" />
      <siteMapNode url="faq.aspx" title="FAQ" description="FAQ" />
      <siteMapNode url="contentMain.aspx?id=105" title="Board of Directors" description="Board of Directors">
        <siteMapNode url="contentMain.aspx?id=106" title="Board Meetings" description="Board Meetings" />
      </siteMapNode>
      <siteMapNode url="" title="News" description="News" />
      <siteMapNode url="sm_events.aspx" title="Upcoming Events" description="Calendar of Events" />
      <siteMapNode url="contentMain.aspx?id=11" title="Our Hospital Foundation" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
    </siteMapNode>
    <siteMapNode url="contentMain.aspx?id=10" title="Patients and Visitors" description="Patients and visitors">
      <siteMapNode url="~/rf_waittime.aspx" title="ER Wait Time" description="ER Wait Time" />
      <siteMapNode url="sm_finddoc.aspx" title="Our Doctors" description="Find a Doctor" />
      <siteMapNode url="~/ps_appointment.aspx" title="Request an Appointment" description="Request an Appointment" />
      <siteMapNode url="contentMain.aspx?id=15" title="Creating a Safe Environment" description="Creating a Safe Environment" />
      <siteMapNode url="contentMain.aspx?id=16" title="Patient Rights &amp; Responsibilities" description="Patient Rights &amp; Responsibilities" />
      <siteMapNode url="contentMain.aspx?id=107" title="Your Hospital Stay" description="Your Hospital Stay" />
      <siteMapNode url="" title="Discharging From the Hospital" description="Discharging From the Hospital" />
      <siteMapNode url="" title="Patient Privacy Policy" description="Patient Privacy Policy" />
      <siteMapNode url="ps_thanksform.aspx" title="Thank a Staff Member" description="Thank a Staff Member" />
      <siteMapNode url="e_card.aspx" title="Send an E-Card to a Patient" description="Send and E-Card to a Patient" />
    </siteMapNode>
    <siteMapNode url="contentMain.aspx?id=19" title="Programs and Services" description="Programs and services page">
      <siteMapNode url="contentMain.aspx?id=102" title="Day Surgery" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=103" title="Diabetes Education Program" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=99" title="Cardiopulmonary Services" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=111" title="Respiratory Therapy" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=112" title="Pharmacy Services" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=98" title="Bone Mineral Densitometry" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=101" title="Chemotherapy" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
      <siteMapNode url="contentMain.aspx?id=121" title="Emergency Services" description="" xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" />
    </siteMapNode>
    <siteMapNode url="contentMain.aspx?id=20" title="Responsibilty and Accountability" description=" Responsibility and accountibility">
      <siteMapNode url="contentMain.aspx?id=13" title="Accessibility" description="Accessibility" />
      <siteMapNode url="" title="Public Reporting" description="Public Reporting" />
      <siteMapNode url="" title="Infection Control" description="Infection Control" />
      <siteMapNode url="" title="Being Accountable" description="Being Accountable" />
      <siteMapNode url="" title="Quality" description="Quality" />
    </siteMapNode>
    <siteMapNode url="" title="Careers" description="Jobs page">
      <siteMapNode url="db_career.aspx" title="Current Opportunities" description="Current Opportunities" />
      <siteMapNode url="" title="Student Placements" description="Student Placements" />
      <siteMapNode url="" title="Volunteer Membership" description="Volunteer Membership" />
      <siteMapNode url="" title="Volunteer Programs" description="Volunteer Programs" />
      <siteMapNode url="" title="President Reports" description="President Reports" />
      <siteMapNode url="" title="Volunteer Services Officers" description="Volunteer Services Officers" />
      <siteMapNode url="contentMain.aspx?id=12" title="About Volunteer Services" description="" />
    </siteMapNode>
    <siteMapNode url="" title="Contact Us" description=" Contact Us Page">
      <siteMapNode url="db_direction.aspx" title="Directions" description="Directions" />
      <siteMapNode url="sm_directory.aspx" title="Directory" description="Directory" />
      <siteMapNode url="rf_feedback.aspx" title="Feedback" description="Feedback" />
      <siteMapNode url="newsletter.aspx" title="LACGH Newsletter" description="Newsletter" />
    </siteMapNode>
  </siteMapNode>
</siteMap>